{
  "name": "example_cypress",
  "version": "1.0.0",
  "description": "probando cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgdonoso/example_cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrgdonoso/example_cypress/issues"
  },
  "homepage": "https://github.com/jrgdonoso/example_cypress#readme",
  "devDependencies": {
    "cypress": "^12.8.1"
  }
}
